# smoovies

./: README.md  build.gradle  version.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imadji/smoovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imadji/smoovies/: HomeActivity.java  MyApplication.java
app/src/main/java/com/imadji/smoovies/data/model/: Movie.java  Movies.java  Status.java
app/src/main/java/com/imadji/smoovies/data/source/: MovieDataSource.java
app/src/main/java/com/imadji/smoovies/data/source/local/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/imadji/smoovies/data/source/remote/: ApiClient.java  ApiService.java  Endpoint.java  RequestInterceptor.java
app/src/main/java/com/imadji/smoovies/data/source/remote/interceptor/: RequestInterceptor.java
app/src/main/java/com/imadji/smoovies/data/source/remote/response/: MoviesResponse.java
app/src/main/java/com/imadji/smoovies/repository/: MovieRepository.java
app/src/main/java/com/imadji/smoovies/view/: BaseActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieListActivity.java  SplashActivity.java
app/src/main/java/com/imadji/smoovies/view/util/: GridSpacingItemDecoration.java  MovieDiffCallback.java
app/src/main/java/com/imadji/smoovies/viewmodel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/drawable/: splash_background.xml  star.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_movie_list.xml  content_movie_details.xml  content_movie_list.xml  grid_item_movie.xml  item_movie.xml  item_poster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imadji/smoovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
